<div class="footer navbar-fixed-bottom navbar-inverse">

<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="copyright">
					© 2017 :: CalyKrish.Inc, All rights reserved
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="design">
				
             ||  <a target="_blank" href="http://www.google.com">Web Design & Development by Kalyan Thota</a>
				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>