0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:07 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-8080-exec-3 1135
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:10 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:11 +0530] "POST /loginpage HTTP/1.1" 403 2618 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:11 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:40 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:41 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-10 726
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:43 +0530] "GET /users/page HTTP/1.1" 200 4073 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:43 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:45 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:46 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:11:46 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-4 63
