0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:27 +0530] "GET / HTTP/1.1" 302 - http-bio-9999-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:27 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-9999-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:39 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-9999-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:39 +0530] "GET / HTTP/1.1" 200 5707 http-bio-9999-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:28:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:40 +0530] "GET / HTTP/1.1" 200 5712 http-bio-9999-exec-9 1018
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:42 +0530] "GET / HTTP/1.1" 200 5698 http-bio-9999-exec-2 200
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:49 +0530] "GET /users/page HTTP/1.1" 200 4380 http-bio-9999-exec-2 1003
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:52 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-9999-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:33:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:03 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:04 +0530] "GET /users/page HTTP/1.1" 200 4380 http-bio-9999-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:04 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:05 +0530] "GET / HTTP/1.1" 200 5698 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:07 +0530] "GET / HTTP/1.1" 200 5698 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:40:34 +0530] "GET / HTTP/1.1" 200 5620 http-bio-9999-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:40:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:41:45 +0530] "GET / HTTP/1.1" 200 5707 http-bio-9999-exec-6 145
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:41:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-6 5
