0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:27 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /loginpage HTTP/1.1" 200 11699 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:42:29 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:43:34 +0530] "GET /loginpage HTTP/1.1" 200 11644 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:43:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:22 +0530] "GET /loginpage HTTP/1.1" 200 11644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:44:40 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /loginpage HTTP/1.1" 200 11644 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:44 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:46 +0530] "GET /favicon.ico HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:45:46 +0530] "GET /favicon.ico HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:30 +0530] "GET /loginpage HTTP/1.1" 200 11607 http-bio-8080-exec-6 1081
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:46:31 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:02 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:02 +0530] "GET / HTTP/1.1" 200 6196 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:04 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 1121
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:06 +0530] "GET /users/page HTTP/1.1" 200 5755 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:06 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3029 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:10 +0530] "GET /useraddress/page?addrid=2 HTTP/1.1" 200 3774 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:10 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3029 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:12 +0530] "GET /useraddress/add-useraddress?userid=2 HTTP/1.1" 200 3925 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:12 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3029 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:24 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:24 +0530] "GET /useraddress/page?addrid=2 HTTP/1.1" 200 4616 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:24 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3029 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:32 +0530] "GET /users/page HTTP/1.1" 200 5755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:32 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3029 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:47:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /loginpage HTTP/1.1" 200 11607 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:49:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:21 +0530] "GET /loginpage HTTP/1.1" 200 11641 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3063 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3063 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /Black-Background.jpg HTTP/1.1" 404 3063 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:22 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /loginpage HTTP/1.1" 200 11641 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3063 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3063 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /Black-Background.jpg HTTP/1.1" 404 3063 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:56:30 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:06 +0530] "GET /loginpage HTTP/1.1" 200 11649 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:07 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "GET / HTTP/1.1" 200 6238 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:11 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:13 +0530] "GET /users/page HTTP/1.1" 200 5797 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:13 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3071 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:32 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4682 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:32 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET /loginpage HTTP/1.1" 200 11649 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:57:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:45 +0530] "GET /loginpage HTTP/1.1" 200 11649 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:46 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "GET / HTTP/1.1" 200 6196 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:54 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:57 +0530] "GET /loginpage HTTP/1.1" 200 11649 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:58:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:12 +0530] "GET /loginpage HTTP/1.1" 200 11662 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:13 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:16 +0530] "GET /loginpage HTTP/1.1" 200 11662 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:17 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /loginpage HTTP/1.1" 200 11662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:18 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:19 +0530] "GET /loginpage HTTP/1.1" 200 11662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:02:20 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:12 +0530] "GET /loginpage HTTP/1.1" 200 11669 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:13 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "GET / HTTP/1.1" 200 6196 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:38 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET /loginpage HTTP/1.1" 200 11669 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:03:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:02 +0530] "GET /loginpage HTTP/1.1" 200 11663 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3029 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:06:03 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:40 +0530] "GET /loginpage HTTP/1.1" 200 11808 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:41 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "GET / HTTP/1.1" 200 6330 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:56 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:59 +0530] "GET /loginpage HTTP/1.1" 200 11808 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:33:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3163 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /loginpage HTTP/1.1" 200 11850 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:00 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "GET / HTTP/1.1" 200 6372 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:04 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:09 +0530] "GET /users/page HTTP/1.1" 200 5931 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:42 +0530] "GET /users/page HTTP/1.1" 200 6006 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:42 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3280 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3280 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3280 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:35:43 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:36:09 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4891 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:36:09 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3280 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:36:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3280 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:36:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3280 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:17 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4892 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:17 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3281 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:18 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:19 +0530] "GET / HTTP/1.1" 200 6448 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:19 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:22 +0530] "GET /users/page HTTP/1.1" 200 6014 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:22 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3281 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:37:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:15 +0530] "GET /users/page HTTP/1.1" 200 5966 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:16 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3240 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /loginpage HTTP/1.1" 200 11885 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:20 +0530] "GET /loginpage HTTP/1.1" 200 11885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:38:21 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:49 +0530] "GET /loginpage HTTP/1.1" 200 11887 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/background-website.jpg HTTP/1.1" 200 102147 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:56:50 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:10:57 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:10:57 +0530] "GET /loginpage?error HTTP/1.1" 200 11885 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:10:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:10:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:06 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:06 +0530] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:07 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:09 +0530] "GET /users/page HTTP/1.1" 200 5971 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:11 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4856 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:11 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:22 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 4141 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:22 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:34 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:34 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5714 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:34 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:48 +0530] "GET /list-todos HTTP/1.1" 200 4271 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:11:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET /loginpage HTTP/1.1" 200 11885 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:26:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-3 0
