0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:28 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:42 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:42 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:44 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:46 +0530] "GET /users/page HTTP/1.1" 200 4957 http-bio-8080-exec-8 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:46 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:50 +0530] "GET /users/update-useraddress?addrid= HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:27:50 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:35 +0530] "GET /users/update-useraddress?addrid= HTTP/1.1" 404 2726 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:35 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:43 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:49 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:50 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:51 +0530] "GET /users/page HTTP/1.1" 200 4507 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:57 +0530] "GET /users/update-user?id=1 HTTP/1.1" 200 3739 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:30:57 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:32:59 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:02 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:02 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:04 +0530] "GET /users/page HTTP/1.1" 200 4962 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:04 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:06 +0530] "GET /users/update-useraddress?addrid=1 HTTP/1.1" 404 2726 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:33:06 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:39 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:45 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:45 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:46 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:47 +0530] "GET /users/page HTTP/1.1" 200 4962 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:47 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:49 +0530] "GET /users/update-useraddress?addrid=1 HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:39:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:44 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:46 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:46 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:47 +0530] "GET /users/page HTTP/1.1" 200 4962 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:40:47 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:42:38 +0530] "GET /users/page HTTP/1.1" 200 4932 http-bio-8080-exec-7 1314
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:42:38 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:42:43 +0530] "GET /update-useraddress?addrid=1 HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:42:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:43:08 +0530] "GET /users/page HTTP/1.1" 200 4932 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:43:08 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:45:09 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:45:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:45:11 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 3352 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:45:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:49 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:55 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:55 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:55 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:56 +0530] "GET /users/page HTTP/1.1" 200 4932 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:59 +0530] "GET /update-useraddress?addrid=1 HTTP/1.1" 404 2726 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:18:47:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 22
127.0.0.1 - - [09/Jun/2018:18:54:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
127.0.0.1 - - [09/Jun/2018:18:54:36 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-2 120
127.0.0.1 - - [09/Jun/2018:18:54:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 29
127.0.0.1 - - [09/Jun/2018:18:54:45 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Jun/2018:18:54:45 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-5 40
127.0.0.1 - - [09/Jun/2018:18:54:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
127.0.0.1 - - [09/Jun/2018:18:54:46 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-7 556
127.0.0.1 - - [09/Jun/2018:18:54:46 +0530] "GET /users/page HTTP/1.1" 200 4932 http-bio-8080-exec-8 52
127.0.0.1 - - [09/Jun/2018:18:54:47 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 26
127.0.0.1 - - [09/Jun/2018:18:54:49 +0530] "GET /update-useraddress?addrid=1 HTTP/1.1" 404 2726 http-bio-8080-exec-2 15
127.0.0.1 - - [09/Jun/2018:18:54:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
127.0.0.1 - - [09/Jun/2018:18:58:07 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-6 108
127.0.0.1 - - [09/Jun/2018:18:58:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
127.0.0.1 - - [09/Jun/2018:18:58:09 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 0
127.0.0.1 - - [09/Jun/2018:18:58:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
127.0.0.1 - - [09/Jun/2018:18:58:09 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-6 25
127.0.0.1 - - [09/Jun/2018:18:58:12 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-6 1243
127.0.0.1 - - [09/Jun/2018:18:58:12 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 15
127.0.0.1 - - [09/Jun/2018:18:58:14 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 500 2726 http-bio-8080-exec-5 56
127.0.0.1 - - [09/Jun/2018:18:58:14 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:36 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:42 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:42 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:43 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:44 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:44 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:46 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3680 http-bio-8080-exec-4 1434
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:05:46 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:10:25 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:10:25 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:10:25 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:38 +0530] "GET /useraddress/update-useraddress?addrid=2 HTTP/1.1" 500 2726 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:38 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:42 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:42 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:44 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3680 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:44 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:48 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:48 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:50 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3680 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:16:50 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:17:13 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:17:13 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:17:13 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:22:25 +0530] "GET /users/add-user HTTP/1.1" 500 2726 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:22:25 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:21 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:21 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:24 +0530] "GET /users/page HTTP/1.1" 200 4992 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:24 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:26 +0530] "GET /users/add-user HTTP/1.1" 200 3735 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:26 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:39 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:39 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:23:39 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:24:56 +0530] "GET /users/add-user HTTP/1.1" 200 3740 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:24:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:25:03 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:25:03 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:27:05 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:27:05 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:27:07 +0530] "GET /users/add-user HTTP/1.1" 200 3718 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:27:08 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:33:19 +0530] "GET /users/add-user HTTP/1.1" 200 3717 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:33:19 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:45 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:47 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:48 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:49 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:51 +0530] "GET /users/add-user HTTP/1.1" 200 3717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:35:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:00 +0530] "GET /users/add-user HTTP/1.1" 200 3749 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:00 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:40 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:41 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:42 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:42 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:43 +0530] "GET /users/add-user HTTP/1.1" 200 3749 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:37:44 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:42:55 +0530] "GET /users/add-user HTTP/1.1" 200 3775 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:42:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:07 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:07 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:09 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:10 +0530] "GET /users/add-user HTTP/1.1" 200 3775 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:43:10 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:30 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:30 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:31 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:31 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:33 +0530] "GET /users/add-user HTTP/1.1" 200 3849 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:45:33 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:48 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:48 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:49 +0530] "GET /users/page HTTP/1.1" 200 5417 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:51 +0530] "GET /users/add-user HTTP/1.1" 200 4068 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:46:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 2726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:42 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:43 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:44 +0530] "GET /users/page HTTP/1.1" 200 5710 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:44 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:46 +0530] "GET /users/add-user HTTP/1.1" 200 4074 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:46 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:48:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:49:07 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:49:07 +0530] "GET /users/page HTTP/1.1" 200 6154 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:49:07 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:49:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:51 +0530] "GET /users/delete-user?id=11 HTTP/1.1" 302 - http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:51 +0530] "GET /users/page?status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 5710 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:54 +0530] "GET /users/delete-user?id=10 HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:54 +0530] "GET /users/page?status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 5285 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:54 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:56 +0530] "GET /users/add-user HTTP/1.1" 200 4123 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:50:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:51:12 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:51:12 +0530] "GET /users/page HTTP/1.1" 200 5743 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:51:12 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:19:51:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:51 +0530] "GET /users/delete-user?id=12 HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:51 +0530] "GET /users/page?status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 5285 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:52 +0530] "GET /users/add-user HTTP/1.1" 200 4146 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:52 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:05:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:16 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:16 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:18 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:21 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:22 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:22 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:25 +0530] "GET /users/add-user HTTP/1.1" 200 4146 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:25 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:06:25 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:02 +0530] "GET /users/add-user HTTP/1.1" 200 4144 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:02 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:16 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:17 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:18 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:18 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:20 +0530] "GET /users/add-user HTTP/1.1" 200 4144 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:20 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:08:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:16 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:16 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:17 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:18 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:19 +0530] "GET /users/add-user HTTP/1.1" 200 4148 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:19 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:19 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:53 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:54 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:56 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:58 +0530] "GET /users/add-user HTTP/1.1" 200 4147 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:58 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:56 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:57 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:58 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:58 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:59 +0530] "GET /users/add-user HTTP/1.1" 200 4159 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:59 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:14 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:15 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:16 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:16 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:17 +0530] "GET /users/add-user HTTP/1.1" 200 4161 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:17 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:17 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:52 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:52 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:58 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:58 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:16:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:00 +0530] "GET /users/add-user HTTP/1.1" 200 4151 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:00 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:37 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:37 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:38 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:38 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:39 +0530] "GET /users/add-user HTTP/1.1" 200 4153 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:39 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:17:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:42 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:42 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:43 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:44 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:45 +0530] "GET /users/add-user HTTP/1.1" 200 4152 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:45 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:20 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:20 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:21 +0530] "GET /users/page HTTP/1.1" 200 5285 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:21 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:24 +0530] "GET /users/add-user HTTP/1.1" 200 4152 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:24 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:37 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:37 +0530] "GET /users/page HTTP/1.1" 200 5706 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:37 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:58 +0530] "GET /users/add-user HTTP/1.1" 200 4152 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:58 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:26:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:08 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:09 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:10 +0530] "GET /users/page HTTP/1.1" 200 5706 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:10 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:14 +0530] "GET /users/update-user?id=1 HTTP/1.1" 200 4174 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:14 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:18 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:18 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:18 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:33 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3973 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:33 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:27:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:00 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:00 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:02 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:02 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:05 +0530] "GET /list-todos HTTP/1.1" 200 4045 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:07 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:07 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:09 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 3
10.9.0.126 - - [09/Jun/2018:20:45:46 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 20
10.9.0.126 - - [09/Jun/2018:20:45:46 +0530] "GET /loginpage HTTP/1.1" 200 10335 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:09 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:10 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:11 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:11 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:15 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3272 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:15 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:51:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:22 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:23 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:24 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:24 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:27 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 500 3019 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:27 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:53:27 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:29 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:29 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:30 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:30 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:32 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3226 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:32 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:32 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:34 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:34 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:35 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:35 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:37 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3227 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:37 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:05:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:27 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:27 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:28 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:28 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:29 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3227 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:29 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:07:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:34 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:35 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:35 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:35 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:37 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3227 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:37 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:09:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:50 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /users/page HTTP/1.1" 200 5716 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:53 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 3227 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:53 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:10:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:32 +0530] "GET /loginpage HTTP/1.1" 200 10335 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:40 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:40 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:41 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 524
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:47 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-10 1349
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:47 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:49 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 3227 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:49 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:02:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:29 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:29 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:30 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:30 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:31 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:31 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:03:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:05:44 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 6032 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:05:44 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:05:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:15 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:15 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:16 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:16 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:18 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 500 3019 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:18 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:34:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:43 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:43 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:45 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:45 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:47 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 500 3019 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:47 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:35:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:14 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:14 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:15 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:15 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:17 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 3739 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:17 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:38:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:31 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:31 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:32 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:32 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:34 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4659 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:34 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:39:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:44 +0530] "GET /loginpage HTTP/1.1" 200 10335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:50 +0530] "GET /favicon.ico HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:50 +0530] "GET /favicon.ico HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:55 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:55 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:40:58 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:06 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:06 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:08 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4659 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:08 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:22:41:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
