0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /loginpage HTTP/1.1" 200 12459 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /images/parallax2.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /images/parallax1.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /images/parallax2.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /images/parallax1.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /favicon.ico HTTP/1.1" 404 3245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:11 +0530] "GET /favicon.ico HTTP/1.1" 404 3245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:04 +0530] "GET /loginpage HTTP/1.1" 200 12459 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:04 +0530] "GET /images/parallax1.jpg HTTP/1.1" 200 204638 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:04 +0530] "GET /images/parallax2.jpg HTTP/1.1" 200 152695 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:42:05 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /loginpage HTTP/1.1" 200 11885 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:01:03 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:34 +0530] "GET /loginpage HTTP/1.1" 200 11915 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:35 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:58 +0530] "GET /loginpage HTTP/1.1" 200 11915 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:08:59 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:50 +0530] "GET /loginpage HTTP/1.1" 200 11915 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:51 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:09:52 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:15 +0530] "GET /loginpage HTTP/1.1" 200 11917 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:10:16 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:49 +0530] "GET /loginpage HTTP/1.1" 200 11917 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:12:50 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:17 +0530] "GET /loginpage HTTP/1.1" 200 11915 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:18 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:34 +0530] "GET /loginpage HTTP/1.1" 200 11917 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:13:35 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /loginpage HTTP/1.1" 200 11993 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:27 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:28 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:51 +0530] "GET /loginpage HTTP/1.1" 200 11932 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:20:52 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:26 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:26 +0530] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:21:27 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-13 1018
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:02 +0530] "GET / HTTP/1.1" 200 6464 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:03 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:03 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:54 +0530] "GET / HTTP/1.1" 200 6466 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:54 +0530] "GET /images/background-website.jpg HTTP/1.1" 200 102147 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:26:55 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:33 +0530] "GET / HTTP/1.1" 200 6451 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:34 +0530] "GET /images/bg1.jpg HTTP/1.1" 200 99499 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:33:34 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET / HTTP/1.1" 200 6463 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET /images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:10 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:34 +0530] "GET / HTTP/1.1" 200 6475 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:35 +0530] "GET /images/bg1.jpg HTTP/1.1" 200 99499 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:34:35 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:39 +0530] "GET / HTTP/1.1" 200 6475 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:40 +0530] "GET /images/bg2.jpg HTTP/1.1" 200 43193 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:36:40 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:02 +0530] "GET / HTTP/1.1" 200 6464 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:03 +0530] "GET /images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:37:03 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:28 +0530] "GET / HTTP/1.1" 200 6464 http-bio-8080-exec-13 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:29 +0530] "GET /images/bg3.jpg HTTP/1.1" 200 2146209 http-bio-8080-exec-12 62
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:29 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:54 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5714 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:54 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-12 123
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:44:58 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:14 +0530] "GET /list-todos HTTP/1.1" 200 4271 http-bio-8080-exec-12 101
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:15 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:21 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:28 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:35 +0530] "GET /users/page HTTP/1.1" 200 5971 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:35 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:45:38 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /loginpage HTTP/1.1" 200 11932 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:42 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:43 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:46 +0530] "GET /list-todos HTTP/1.1" 200 4271 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:48 +0530] "GET /add-todo HTTP/1.1" 200 3872 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET / HTTP/1.1" 200 6462 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET /images/x.jpg HTTP/1.1" 404 3245 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:58 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:59 +0530] "GET /users/page HTTP/1.1" 200 5971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:59 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:51:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:52:02 +0530] "GET /users/add-user HTTP/1.1" 200 4378 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:52:02 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3245 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:52:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:52:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3245 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:55:47 +0530] "GET / HTTP/1.1" 200 6459 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:55:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:55:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:55:47 +0530] "GET /images/x.jpg HTTP/1.1" 404 3242 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:55:47 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /loginpage HTTP/1.1" 200 11929 http-bio-8080-exec-12 109
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:16 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:18 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:34 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:34 +0530] "GET / HTTP/1.1" 200 6459 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:34 +0530] "GET /images/x.jpg HTTP/1.1" 404 3242 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:35 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:37 +0530] "GET /users/page HTTP/1.1" 200 5968 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:37 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3242 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:40 +0530] "GET /users/add-user HTTP/1.1" 200 4375 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:40 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:47 +0530] "GET / HTTP/1.1" 200 6459 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:47 +0530] "GET /images/x.jpg HTTP/1.1" 404 3242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:47 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:48 +0530] "GET /users/page HTTP/1.1" 200 5968 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:48 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3242 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:51 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5711 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:51 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3242 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:56 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 4138 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:56 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3242 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:56:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:57:52 +0530] "GET / HTTP/1.1" 200 6459 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:57:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:57:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:57:52 +0530] "GET /images/x.jpg HTTP/1.1" 404 3242 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:17:57:52 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:00:59 +0530] "GET /list-todos HTTP/1.1" 200 4268 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:00:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:00:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:00:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:01:00 +0530] "GET /add-todo HTTP/1.1" 200 3869 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:01:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:01:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:01:01 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:02:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:02:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:17 +0530] "GET /list-todos HTTP/1.1" 200 4268 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:28 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 3901 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:36 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:36 +0530] "GET /list-todos HTTP/1.1" 200 4268 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:10:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3242 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:21:59 +0530] "GET /list-todos HTTP/1.1" 200 4274 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:21:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:21:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-12 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:10 +0530] "GET /add-todo HTTP/1.1" 200 3875 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:20 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:20 +0530] "GET /loginpage HTTP/1.1" 200 11935 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:21 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:21 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "GET / HTTP/1.1" 200 6465 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:23 +0530] "GET /images/x.jpg HTTP/1.1" 404 3248 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:24 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:26 +0530] "GET /users/page HTTP/1.1" 200 5974 http-bio-8080-exec-13 185
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:26 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3248 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:38 +0530] "GET /users/add-user HTTP/1.1" 200 4381 http-bio-8080-exec-13 223
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:38 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3248 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:18:22:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3248 http-bio-8080-exec-9 0
