0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:57 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:00 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:00 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:01 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:09 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:12 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4704 http-bio-8080-exec-6 1893
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:12 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:12 +0530] "GET /path/to/bootstrap-dynamic-tabs.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:41 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4681 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:41 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:44 +0530] "GET /path/to/bootstrap-dynamic-tabs.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:31 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:31 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:32 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:32 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:33 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4682 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:33 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:53:33 +0530] "GET /path/to/bootstrap-dynamic-tabs.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:36 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:36 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:37 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:37 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:39 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4624 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:39 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:57 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4624 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:58 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:54:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:08 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:10 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:11 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:11 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:13 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4624 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:13 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:56:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:36 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:36 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:37 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:37 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:39 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4625 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:39 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:57:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:47 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:48 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:48 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:50 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4532 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:50 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:58:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:01:45 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4419 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:01:45 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:01:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:01:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:06 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4538 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:06 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:49 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4538 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:49 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:03:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:09:57 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4535 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:09:57 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:09:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:09:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:08 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4438 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:09 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:18 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:18 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:28 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:28 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:56 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:23 +0530] "GET /list-todos HTTP/1.1" 200 4045 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:26 +0530] "GET /add-todo HTTP/1.1" 200 3613 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:30 +0530] "GET /list-todos HTTP/1.1" 200 4045 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:44 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:44 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:53 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:53 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:14:31 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4438 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:14:31 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:14:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:14:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:43 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:43 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:46 +0530] "GET /useraddress/page?addrid=2 HTTP/1.1" 200 3517 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:46 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:51 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:52 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:18:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:12 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:12 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:17 +0530] "GET /www.facebook.com HTTP/1.1" 404 3019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:19 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:21 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:33 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:34 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:06:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:08:50 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4438 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:08:50 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:08:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:21 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:23 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:23 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:24 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:25 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:25 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:25 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:29 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4934 http-bio-8080-exec-7 1634
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:29 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:19:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:19 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4962 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:20 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:44 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4962 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:45 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:20:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:36 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4964 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:36 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:47 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:47 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:48 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:48 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:49 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:50 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:50 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:51 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4964 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:51 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:02 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5020 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:02 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:48 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4946 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:48 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:25:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:26:58 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4898 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:26:58 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:26:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:26:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:27:34 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4876 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:27:34 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:27:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:27:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:29:34 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5066 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:29:34 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:29:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:29:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:31:37 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5066 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:31:38 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:31:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:31:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:35:33 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 5033 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:35:33 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:35:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:35:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:39:09 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 5103 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:39:09 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:39:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:39:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:00 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 5121 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:00 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:38 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:38 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:38 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:41 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:41 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:42 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5154 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:43 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:40:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:06 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5200 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:07 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:33 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5200 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:33 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:47:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:04 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5200 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:04 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:31 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5200 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:31 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:39 +0530] "GET /useraddress/delete-useraddress?addrid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:39 +0530] "GET /users/page?status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 5632 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:39 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:39 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:42 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4363 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:42 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:48:42 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:20:00 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4372 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:20:00 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:20:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:20:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:27 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4383 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:27 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:31 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:33 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:34 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:34 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:35 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:36 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4383 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:36 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:23:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:24:13 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4374 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:24:13 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:24:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:24:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:53 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:53 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:57 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:57 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:27:58 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:00 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:00 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:06 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4374 http-bio-8080-exec-10 1542
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:06 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:21 +0530] "GET /useraddress/update-useraddress?addrid=1 HTTP/1.1" 200 4342 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:22 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:28 +0530] "GET /users/add-user HTTP/1.1" 200 4152 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:28 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:29 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:40 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:28:40 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:22 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:22 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:24 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:24 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:25 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:27 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:27 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:31 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4387 http-bio-8080-exec-10 1481
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:31 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:35 +0530] "GET /useraddress/add-useraddress HTTP/1.1" 200 3937 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:36 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:32:36 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:33:17 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 200 3007 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:33:17 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:33:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:33:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:09 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:10 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:10 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:11 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:13 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:13 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:16 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-9 1489
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:16 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:19 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 3853 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:19 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:31 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 200 3007 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:31 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:49:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:54 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:56 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:58 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:58 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:50:59 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:00 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:02 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 3853 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:02 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:12 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 200 3007 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:12 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:51:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:53:51 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:53:51 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:53:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:53:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:53:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:55:58 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:55:58 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:55:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:55:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:55:58 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:00 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:00 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:00 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:01 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:04 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:04 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:05 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:06 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:09 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 3915 http-bio-8080-exec-3 1684
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:09 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:18 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:18 +0530] "GET /useraddress/page HTTP/1.1" 200 3007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:18 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:18:56:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:01:14 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:01:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:01:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:01:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:01:14 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:41 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:42 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:48 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:48 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:49 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5246 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:49 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:54 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 3915 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:54 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:09:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:14 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:14 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 6076 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:14 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:19 +0530] "GET /useraddress/delete-useraddress?addrid=4 HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:19 +0530] "GET /useraddress/page?status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 3007 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:20 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:10:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:28 +0530] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:40 +0530] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-6 693
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:44 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 500 3019 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:45 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-8 967
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:48 +0530] "GET /logout HTTP/1.1" 500 3019 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:51 +0530] "GET /users/page HTTP/1.1" 500 3019 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:51 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:55 +0530] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:13:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-8 886
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:15:24 +0530] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:15:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 3019 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:15:24 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 3019 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:16:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:16:50 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:16:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:16:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:09 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:11 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:11 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:12 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:13 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:13 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:17 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5262 http-bio-8080-exec-10 1591
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:17 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:22 +0530] "GET /useraddress/delete-useraddress?addrid=3userid=1 HTTP/1.1" 200 3007 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:22 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:17:23 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:07 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:07 +0530] "GET /loginpage HTTP/1.1" 200 10352 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:09 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:09 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:10 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-9 736
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:11 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:11 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:14 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5264 http-bio-8080-exec-9 1475
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:14 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:19 +0530] "GET /useraddress/delete-useraddress?addrid=3,userid=1 HTTP/1.1" 200 3007 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:19 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:22:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:06 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:06 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:07 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:07 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:08 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5264 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:08 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:11 +0530] "GET /useraddress/delete-useraddress?addrid=3;userid=1 HTTP/1.1" 200 3007 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:12 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:23:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:44 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:44 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:45 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:46 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:46 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:48 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5264 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:48 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:48 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:51 +0530] "GET /useraddress/delete-useraddress?addrid=3&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:51 +0530] "GET /useraddress/page?addrid=1&status=200&message=Your+record+have+been+deleted+successfully HTTP/1.1" 200 4405 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:51 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:55 +0530] "GET /useraddress/add-useraddress?userid=1 HTTP/1.1" 200 3915 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:55 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:25:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:09 +0530] "POST /useraddress/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:09 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5319 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:09 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:16 +0530] "GET /useraddress/update-useraddress?addrid=5 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:16 +0530] "GET /useraddress/page HTTP/1.1" 200 3007 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:16 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:26:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:30 +0530] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:31 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:31 +0530] "GET /users/page HTTP/1.1" 200 5632 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:31 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:31 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:33 +0530] "GET /useraddress/page?addrid=1 HTTP/1.1" 200 5319 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:33 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:41 +0530] "GET /useraddress/update-useraddress?addrid=5 HTTP/1.1" 200 3007 http-bio-8080-exec-2 3338
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:41 +0530] "GET /useraddress/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3019 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:19:34:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3019 http-bio-8080-exec-5 0
