0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:17:59 +0530] "GET / HTTP/1.1" 302 - http-bio-9999-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:18:01 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-9999-exec-2 1879
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:18:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:41 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:41 +0530] "GET / HTTP/1.1" 200 5707 http-bio-9999-exec-7 288
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:55 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-9999-exec-9 864
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:57 +0530] "GET / HTTP/1.1" 200 5707 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:20:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:21:00 +0530] "GET /users/page HTTP/1.1" 200 4073 http-bio-9999-exec-10 855
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:21:01 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:21:05 +0530] "GET / HTTP/1.1" 200 5707 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:21:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:24:41 +0530] "GET /users/page HTTP/1.1" 200 4073 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:24:41 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:24:42 +0530] "GET /users/add-user HTTP/1.1" 200 3615 http-bio-9999-exec-9 268
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:24:42 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:24:42 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:25:10 +0530] "POST /users/saveOrUpdate HTTP/1.1" 302 - http-bio-9999-exec-8 246
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:25:10 +0530] "GET /users/page HTTP/1.1" 200 4380 http-bio-9999-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:25:10 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:25:41 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:25:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:26:59 +0530] "GET /add-todo HTTP/1.1" 200 3192 http-bio-9999-exec-9 202
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:26:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:05 +0530] "POST /add-todo HTTP/1.1" 200 3513 http-bio-9999-exec-6 156
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:48 +0530] "POST /add-todo HTTP/1.1" 200 2606 http-bio-9999-exec-6 177
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:55 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:27:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9999-exec-10 5
