0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:41 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:48 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:49 +0530] "GET /loginpage?error HTTP/1.1" 200 9974 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2018:15:13:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:05 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:05 +0530] "GET /loginpage?error HTTP/1.1" 200 9974 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:18 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:18 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:22 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-3 2424
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:40 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:42 +0530] "GET /favicon.ico HTTP/1.1" 404 2618 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:45 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:45 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:45 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:57 +0530] "GET /list-todos HTTP/1.1" 200 3321 http-bio-8080-exec-8 1244
0:0:0:0:0:0:0:1 - - [11/May/2018:15:14:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:01 +0530] "GET /add-todo HTTP/1.1" 200 3192 http-bio-8080-exec-9 2379
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:13 +0530] "POST /add-todo HTTP/1.1" 200 3563 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:26 +0530] "POST /add-todo HTTP/1.1" 200 3285 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:37 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:37 +0530] "GET /list-todos HTTP/1.1" 200 3598 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:15:59 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:00 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:03 +0530] "GET /users/page HTTP/1.1" 200 4380 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:03 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:16 +0530] "GET /loginpage HTTP/1.1" 200 9974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:24 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:24 +0530] "GET /loginpage?error HTTP/1.1" 200 9974 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:35 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:35 +0530] "GET /loginpage?error HTTP/1.1" 200 9974 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:39 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:39 +0530] "GET / HTTP/1.1" 200 5707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:16:40 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2018:15:26:09 +0530] "GET /users/page HTTP/1.1" 200 4380 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/May/2018:15:26:09 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2618 http-bio-8080-exec-1 6
