192.168.15.183 - - [27/Jul/2018:16:19:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
192.168.15.183 - - [27/Jul/2018:16:19:56 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:13 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/back2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/back1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/back3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:14 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:17 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:17 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:17 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:18 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:20 +0530] "GET /list-todos HTTP/1.1" 200 4212 http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:53 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:53 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:54 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:56 +0530] "GET /users/page HTTP/1.1" 200 4212 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:56 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 4225 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:17 +0530] "GET /logout HTTP/1.1" 500 4225 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 4225 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:18 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 4225 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:13:29 +0530] "GET /list-todos HTTP/1.1" 500 4225 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:13:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 4225 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:13:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 500 4225 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /images/back1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /images/back3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:13 +0530] "GET /images/back2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:14 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:17 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:17 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:18 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:19 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-7 903
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/back1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/back2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/back3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:43 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:46 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:46 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:46 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:47 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:22:47 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET /images/back1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:03 +0530] "GET /images/back2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/back3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/html-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/java_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/JSP.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/spring_framework.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/java-jdbc.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/hibernate.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/bootstrap.png HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/development.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:04 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:07 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:07 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:07 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:24:08 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-7 598
