0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:32 +0530] "GET /loginpage HTTP/1.1" 200 15120 http-bio-8080-exec-1 1498
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:32 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/back1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/back2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/back4.jpg HTTP/1.1" 200 124694 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/JSP.png HTTP/1.1" 200 20526 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/back3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/java-jdbc.png HTTP/1.1" 200 5902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/spring_framework.png HTTP/1.1" 200 16126 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/hibernate.png HTTP/1.1" 200 21928 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/development.png HTTP/1.1" 200 12427 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/AngularJS-large.png HTTP/1.1" 200 16846 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/bootstrap.png HTTP/1.1" 200 12406 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/java_logo.png HTTP/1.1" 200 39728 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/Black-Background.jpg HTTP/1.1" 200 26140 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:33 +0530] "GET /images/html-icon.png HTTP/1.1" 200 9796 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:53 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:53 +0530] "GET / HTTP/1.1" 200 6649 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:54 +0530] "GET /images/x.jpg HTTP/1.1" 404 3432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:55 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-6 956
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:57 +0530] "GET /users/page HTTP/1.1" 200 6158 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:57 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 3432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:06:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:02 +0530] "GET /list-todos HTTP/1.1" 200 4458 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:02 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:05 +0530] "GET /add-todo HTTP/1.1" 200 4059 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:22 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:22 +0530] "GET /list-todos HTTP/1.1" 200 4747 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET / HTTP/1.1" 200 6649 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET /images/x.jpg HTTP/1.1" 404 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:33 +0530] "GET /users/springcontent.json HTTP/1.1" 200 109 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /loginpage HTTP/1.1" 200 15120 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /images/back2.jpeg HTTP/1.1" 200 170401 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /images/back3.jpeg HTTP/1.1" 200 130204 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /images/back1.jpeg HTTP/1.1" 200 209300 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:07:37 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 3432 http-bio-8080-exec-2 3
