0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:26:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:26:13 +0530] "GET /loginpage HTTP/1.1" 200 8517 http-bio-8080-exec-3 1185
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:26:13 +0530] "GET /loginpage HTTP/1.1" 200 8517 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:28:04 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:28:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:05 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:28 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:28 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:30 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:43 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:53 +0530] "GET /list-todos HTTP/1.1" 200 3752 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:54 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:55 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:57 +0530] "GET /users/page HTTP/1.1" 200 4492 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [08/Jun/2018:18:29:57 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:39 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:40 +0530] "GET /loginpage HTTP/1.1" 200 10042 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:46 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:46 +0530] "GET / HTTP/1.1" 200 5893 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:47 +0530] "GET /users/springcontent.json HTTP/1.1" 200 99 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:50 +0530] "GET /users/page HTTP/1.1" 200 5012 http-bio-8080-exec-9 1336
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:50 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:53 +0530] "GET /users/update-useraddress?addrid= HTTP/1.1" 404 2726 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:24:53 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 2726 http-bio-8080-exec-3 0
