0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:03 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:04 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-4 1302
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:08 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:08 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:09 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:09 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-10 780
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:13 +0530] "GET /list-todos HTTP/1.1" 200 4212 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:45 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:45 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:45 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:46 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:49 +0530] "GET /users/page HTTP/1.1" 200 4212 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:49 +0530] "GET /users/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 4225 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:10 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:10 +0530] "GET /loginpage HTTP/1.1" 200 17149 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:13 +0530] "POST /loginpage HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:13 +0530] "GET / HTTP/1.1" 200 7441 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:13 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:13 +0530] "GET /images/x.jpg HTTP/1.1" 404 4225 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:14 +0530] "GET /users/springcontent.json HTTP/1.1" 200 4212 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:20 +0530] "GET /list-todos HTTP/1.1" 200 4212 http-bio-8080-exec-10 615
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:20 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 4225 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:30:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
